<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="styles" href="styles/index.css" />
        <title>Моя первая страница</title>
        <style>#grid {

            display: grid;
            grid-template-areas:
            "1 2 2"
            "3 4 4"
            "5 6 6"
            "7 8 8"
            "9 8 8"
            "10 10 10"
            "11 12 12"
            "13 14 14"
            "15 16 16"
            "17 18 18"






        ;

            grid-template-rows:  30% 70%;
            grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
            grid-gap: 2vw;
        }
        header, footer, article, nav, div {
            padding: 20px;
            background: blue;
        }
        #page1 {
            grid-area: 1;
        }
        #page2 {
            grid-area: 2;
        }
        #main3 {
            grid-area: 3;
        }
        #main4 {
            grid-area: 4;
        }
        #site5 {
            grid-area: 5;
            #page6 {
                grid-area:6;
            }
            #page7{
                grid-area:7;
            }
            #main8 {
                grid-area: 8;
            }
            #main9 {
                grid-area: 9;
            }
            #site10 {
                grid-area:10;
                #page11 {
                    grid-area: 11;
                }
                #page12 {
                    grid-area: 12;
                }
                #main13 {
                    grid-area: 13;
                }
                #main14 {
                    grid-area: 14;
                }
                #site15 {
                    grid-area: 15;
                    #page16 {
                        grid-area: 16;
                    }
                    #page17 {
                        grid-area: 17;
                    }
                    #main18 {
                        grid-area: 18;
                    }



            #grid > div {
            font-size: 5vw;
            padding: .5em;
            background: blue;
            text-align: center;
        }
        </style>
    </head>
    <body bgcolor="#e6e6fa">
        <p class="u">Об авторе</p>
        <hr />
        <div class="u">
            В детстве я хотела создавать сама игры и
            <div class="j">сайты</div>
            ,это было моей мечтой. Создавать игры я научилась. И сайты тоже, но
            я хочу углубиться в эту тему и создавать более
            <div class="j">маштабные проекты</div>
        </div>

        <hr />
        <a href="https://github.com/sofishkoss/solbeg-html.git">Github repo</a>

        <!-- ТАБЛИЦА-->

        <table border="1" class="table">
            <tr>
                <td>hhhhh</td>
                <td></td>
            </tr>
            <tr>
                <td>hhh</td>
                <td></td>
            </tr>
            <tr>
                <td>hhh</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>hhh</td>
            </tr>
        </table>

        <!--    СПИСОК-->

        <ul>
            <li>dddd</li>
            <li>ll</li>
            <li>popo</li>
        </ul>

        <!--  ИЗОБРАЖЕНИЕ-->

        <img src="assets/image1.png" />

    <form>Enter your name
        <input type="text" name="name">
        <br>
          Enter your Email
        <input type="text" name="email">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        Your programming level
        <input type="range" name="rang" min="1" max="10" step="1">
        <br>
        What does HTML stand for?
        <br>
        <input type="checkbox" name="Hyperlinks and... ">Hyperlinks and...
        <br>
        <input type="checkbox" name="Home tool... ">Home tool...
        <br>
        <input type="checkbox" name="Hyper text... ">Hyper text...
        <br>
        What does HTTP stand for?
        <br>

        <input type="radio" id="html" name="f" value="Hyper text translate...">
        <label for="html">Hyper text translate...</label><br>
        <input type="radio" id="html1" name="f" value="Hyper text transmission...">
        <label for="html">Hyper text transmission...</label><br>
        <input type="radio" id="html2" name="f" value="Hyper text transfer...">
        <label for="html">Hyper text transfer...</label><br>
        Comment
        <br>
        <textarea rows="10" cols="10" name="comment"></textarea>
        <br>
        What does HTML stand for?
        <br>
        <select name="select" >
            <option value="jjj">jjj</option>
            <option value="jooj">jooj</option>
        </select>



         <br>
        <button>Send</button>
    </form>


    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7 </div>
        <div>8 </div>
        <div>9 </div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17 </div>
        <div>18 </div>






    </div>

    </body>
</html>
