* {
    font-family: Calibri, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: white;
}
/*!!!!!!*/
.line {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 4px;
    color: #F5BD41;
    border: #F5BD41;
    border: 2px;
}

.background {
    width: 100%;
    background-color: #eaf0f9;
}

.object {
    width: 25%;
    gap: 1px;
}



.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 104px;
    font-size: 30px;
    font-weight: 600;
    color: #383838;
}

.section-title-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1px 560px 1px 560px;
    font-size: 30px;
    font-weight: 600;
    color: #383838;
}

.name_picture {
    font-size: 25px;
    font-weight: 500;
    color: #3d98ff;
}

.icons {
    font-size: 25px;
    font-weight: 500;
}

.item_small {
    font-size: 20%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.item_middle {
    font-size: 25%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.item_large {
    font-size: 33.3%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.text_location {
    font-size: 25px;
    font-weight: 10;
    color: #cecece;
}

.section-row {
    display: flex;
    gap: 16px;
    align-items: center;
}
.section-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.large_picture {
    width: 400px;
    height: 400px;
}

.middle_picture {
    width: 300px;
    height: 300px;
}

.small_picture {
    width: 100px;
    height: 100px;
}

.image {
    opacity: 1;
    display: block;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(50%, 50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.items:hover .image {
    opacity: 0.3;
}

.items:hover .middle {
    opacity: 1;
}

.items {
    position: relative;
    width: 50%;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 120px 16px;
    margin: 0 auto;
    max-width: 1240px;
}
